{
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@highlightjs/vue-plugin": "^2.1.2",
    "highlight.js": "^11.6.0",
    "vue": "^3.2.36",
    "vue-loader": "^17.0.0",
    "vue-tippy": "^6.0.0-alpha.65"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev-debug": "node --inspect node_modules/.bin/nuxt"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.0.1",
    "@vue/compiler-sfc": "^3.2.41",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "nuxt": "3.0.0-rc.12",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
